from=textures/particle/footprint_anim.png
to=textures/particle/footprint.png
x=0
y=0
w=8
h=8
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
duration.0=2
duration.1=2
duration.2=2
duration.3=2
duration.4=2
duration.5=2
duration.6=2
duration.7=2