## MacroKey stuff
macrokey.config.title=MacroKey Keybinding Configuration
text.layer.display=Layer: %s
text.layer.hover.right_click=Right-click to open the MacroKey GUI
text.layer.master=Master
gui.manage.text.title=MacroKey Keybinding
gui.manage.text.macro.add=Add Macro
gui.manage.text.layer.edit=Layer Editor
gui.manage.text.layer.switch=Layer Switch
fragment.list.text.remove=X
gui.modify.text.title.new=Create Macro
gui.modify.text.title.edit=Edit Macro
gui.modify.text.command=Command
gui.modify.text.key=Trigger
gui.modify.text.repeat=Hold to repeat
gui.modify.text.enable=Enable macro
gui.modify.text.save=Save Macro
gui.manage.layer.text.title=Layer Management
gui.manage.text.layer.add=Add Layer
gui.modify.layer.text.title.new=Create Layer
gui.modify.layer.text.title.edit=Edit Layer
gui.modify.layer.text.save=Save Layer
command.layer.information=Layer %s - %s macro's active.
enabled=§aEnabled§r
disabled=§cDisabled§r
edit=Edit
key.macrokey.category=MacroKey Keybinding
key.macrokey.management.desc=Open Macro Management GUI

## Items
item.pickaxeWood.name=§6Wooden Pickaxe§r
item.pickaxeIron.name=§7Iron Pickaxe§r
item.pickaxeGold.name=§eGolden Pickaxe§r
item.pickaxeDiamond.name=§bDiamond Pickaxe§r

item.hatchetWood.name=§6Wooden Axe§r
item.hatchetStone.name=§8Stone Axe§r
item.hatchetIron.name=§7Iron Axe§r
item.hatchetDiamond.name=§bDiamond Axe§r

item.swordWood.name=§6Wooden Sword§r
item.swordStone.name=§8Stone Sword§r
item.swordIron.name=§7Iron Sword§r
item.swordDiamond.name=§bDiamond Sword§r

item.leggingsCloth.name=§6Leather Pants§r
item.bootsCloth.name=§6Leather Boots§r
item.leggingsChain.name=§8Chain Leggings§r
item.bootsChain.name=§8Chain Boots§r
item.leggingsIron.name=§7Iron Leggings§r
item.bootsIron.name=§7Iron Boots§r
item.leggingsDiamond.name=§bDiamond Leggings§r
item.bootsDiamond.name=§bDiamond Boots§r

tile.tnt.name=§cTNT§r

## Enchantments
enchantment.protect.all=§d§lProtection
enchantment.damage.all=§d§lSharpness

## Effects
potion.moveSpeed=§bSpeed§r
potion.regeneration=§dRegeneration§r
potion.jump=§aJump Boost§r
potion.absorption=§eAbsorption§r
potion.invisibility=§fInvisibility§r
potion.digSpeed=§dHaste§r
potion.blindness=§cBlindness§r
potion.moveSlowdown=§cSlowness§r
potion.digSlowDown=§cMining Fatigue§r